--cpu Cortex-M7.fp.sp
"..\obj\startup_mkv58f24.o"
"..\obj\system_mkv58f24.o"
"..\obj\isr.o"
"..\obj\main.o"
"..\obj\fsl_adc16.o"
"..\obj\fsl_aoi.o"
"..\obj\fsl_clock.o"
"..\obj\fsl_common.o"
"..\obj\fsl_cmp.o"
"..\obj\fsl_crc.o"
"..\obj\fsl_dac.o"
"..\obj\fsl_dmamux.o"
"..\obj\fsl_dspi.o"
"..\obj\fsl_dspi_edma.o"
"..\obj\fsl_edma.o"
"..\obj\fsl_enc.o"
"..\obj\fsl_enet.o"
"..\obj\fsl_ewm.o"
"..\obj\fsl_flash.o"
"..\obj\fsl_flexbus.o"
"..\obj\fsl_flexcan.o"
"..\obj\fsl_flexcan_edma.o"
"..\obj\fsl_ftm.o"
"..\obj\fsl_gpio.o"
"..\obj\fsl_hsadc.o"
"..\obj\fsl_i2c.o"
"..\obj\fsl_i2c_edma.o"
"..\obj\fsl_llwu.o"
"..\obj\fsl_lptmr.o"
"..\obj\fsl_mpu.o"
"..\obj\fsl_pdb.o"
"..\obj\fsl_pit.o"
"..\obj\fsl_pmc.o"
"..\obj\fsl_pwm.o"
"..\obj\fsl_rcm.o"
"..\obj\fsl_sim.o"
"..\obj\fsl_smc.o"
"..\obj\fsl_trng.o"
"..\obj\fsl_uart.o"
"..\obj\fsl_uart_edma.o"
"..\obj\fsl_wdog.o"
"..\obj\fsl_xbara.o"
"..\obj\fsl_xbarb.o"
"..\obj\clock_config.o"
"..\obj\oled.o"
"..\obj\ui.o"
"..\obj\kalman.o"
"..\obj\parameter.o"
"..\obj\pid.o"
"..\obj\smc.o"
"..\obj\systemcar.o"
"..\obj\data_analyse.o"
"..\obj\fft_arm.o"
"..\obj\fuzzy_control.o"
"..\obj\flash.o"
"..\obj\doublecarcom.o"
"..\obj\nrf2401.o"
"..\obj\uwb.o"
"..\SRC\STARTUP\CMSIS\Lib\ARM\arm_cortexM7lfsp_math.lib"
--library_type=microlib --diag_suppress 6314 --strict --scatter "..\SRC\STARTUP\Device\MKV58F1M0xxx24_flash.scf"
--remove --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KV58_Demo.map" -o ..\OBJ\KV58_Demo.axf